# e-commerce-platform

./: README.md
Front_App/: package-lock.json  package.json
Front_App/src/: App.js  index.css  store.js
Front_App/src/Routes/: Endpoint.js
Front_App/src/components/: BestSoldedSlider.jsx  Cart.jsx  CartDropdown.jsx  CartModal.jsx  Checkout.jsx  EmailSent.jsx  Footer.jsx  ForgotPasword.jsx  GoogleLoginModal.jsx  HomeNavBar.jsx  InjectedCheckoutForm.jsx  LastProducts.jsx  LoginFooter.jsx  LoginPage.jsx  MainSlider.jsx  Marketing.jsx  NavBar.jsx  NotFoundPage.jsx  Pagination.jsx  Product.jsx  ProductDetails.jsx  ProductId.jsx  SignUp.jsx  StripeComponent.jsx  SuccessMessage.jsx  Table.jsx  Warranty.jsx  cartSystem.jsx
Front_App/src/components/Dashboard/: AddCategoryModal.jsx  AddSubCategoryModal.jsx  AllProductsTable.jsx  Categories.jsx  CategoriesTable.jsx  ChangeProductSubCategory.jsx  Chart.jsx  ColumnChart.jsx  CreateProduct.jsx  DTest.jsx  DashboardCard.jsx  DashboardLogin.jsx  DashboardSidebar.jsx  DeleteModal.jsx  DetailsModal.jsx  EditAllModal.jsx  EditCategory.jsx  EditModal.jsx  MostClickedProductTable.jsx  MostSoldedTable.jsx  ProductsTable.jsx  Stats.jsx
Login_Register/: Dockerfile  Jenkinsfile  pom.xml
Login_Register/src/main/resources/: application.properties  application.yml
Login_Register/src/main/resources/templates/: login.html  reset-password.html
demo/: Dockerfile  Jenkinsfile  pom.xml
demo/src/main/java/com/example/PaymentService/: DemoApplication.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/PaymentService/: DemoApplicationTests.java
demo@tmp/durable-fd1f2c62/: script.sh
demoDB/: Dockerfile  Jenkinsfile  pom.xml
demoDB/src/main/java/com/example/demo/Application/: CategoryInputPort.java  CategoryOutputPort.java  DetailInputPort.java  DetailOutputPort.java  ProductInputPort.java  ProductRepositoryPort.java  ReviewInputPort.java  ReviewRepositoryPort.java  SubCategoriesOutputPort.java  SubCategoryInputPort.java  WarrantyInputPort.java  WarrantyOutputPort.java
demoDB/src/main/java/com/example/demo/Config/: WebConfig.java  WebMvcConfiguration.java
demoDB/src/main/java/com/example/demo/Domain/: Category.java  CategoryService.java  CheckOutVO.java  DetailService.java  Product.java  ProductDetails.java  ProductEmbeddable.java  ProductService.java  Review.java  ReviewService.java  SubCategory.java  SubCategoryService.java  Warranty.java  WarrantyService.java
demoDB/src/main/java/com/example/demo/Infrastructure/: CategoryController.java  CategoryRepositoryAdapter.java  DetailController.java  DetailRepositoryAdapter.java  ProductController.java  ProductRepository.java  ProductRepositoryAdapter.java  RabbitOutputAdapter.java  ReviewController.java  ReviewRepositoryAdapter.java  SubCategoryController.java  SubCategoryRepositoryAdapter.java  WarrantyController.java  WarrantyRepositoryAdapter.java
demoDB/src/main/java/com/example/demo/RabbitmqConfig/: MessagingConfiguration.java
demoDB/src/main/resources/: application.properties  application.yml
demoDB/src/test/java/com/example/demo/Domain/: ProductServiceTest.java
demoDB/src/test/java/com/example/demo/Infrastructure/: CategoryControllerTest.java  DetailControllerTest.java  ProductControllerTest.java  SubCategoryControllerTest.java  WarrantyControllerTest.java
eureka-service-discovery/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
eureka-service-discovery/grafana/: grafana.db
eureka-service-discovery/src/main/java/com/example/eurekaservicediscovery/: EurekaServiceDiscoveryApplication.java
eureka-service-discovery/src/main/resources/: application.yml  prometheus.yaml
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/resources/: application.properties  application.yml  prometheus.yaml
(+32 files in other folders)
